# 本文件仅为例子，请复制 `.env.example` 为 `.env`，根据实际情况填写
# 爱发电配置
# 需要在爱发电后台获取 ID 和 Token
AFDIAN_USER_ID='111'
AFDIAN_TOKEN='222'
# 爱发电 Webhook Token。用于接收来自爱发电的回调。
# 如果基础地址是http://localhost:3000/，则完整的webhook地址为 http://localhost:3000/api/afdian/webhook?webhookToken=xxxx
AFDIAN_WEBHOOK_TOKEN="xxx"
# 数据库连接
DATABASE_URL="postgres://xxx:xxx@xxx:5432/xxx"

# 管理员密码。不填时默认为123456
# 请务必修改为复杂密码
ADMIN_PASSWORD="xxx"
# 管理员邮箱。不填时默认为admin@example.com
ADMIN_EMAIL="admin@example.com"

# JWT 密钥
JWT_SECRET="xxx"

# Redis 连接（可选，用于缓存与限流）
REDIS_URL="rediss://:xxx@xxx:6379"

# SMTP 配置（用于邮件发信）
SMTP_HOST="smtp.xxxx.com"
SMTP_PORT=587
SMTP_USER="xxxx"
SMTP_PASS="xxx"
SMTP_FROM="noreply@example.com"
SMTP_SECURE="false"

# 基础 URL，部署到公网时需要
BASE_URL="http://localhost:3000"

# 定时任务密钥（Vercel部署时需要）
CRON_SECRET="xxx"

# Auth0 配置（第三方登录需要），前端使用。
VITE_AUTH0_DOMAIN="xxx"
VITE_AUTH0_CLIENT_ID="xxx"

# Auth0 配置，后端使用。
# 这里设置的是 API Explorer Application 的 Client ID 和 Client Secret
AUTH0_MGMT_CLIENT_ID=""
AUTH0_MGMT_CLIENT_SECRET=""
